@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* *----------------------------------------------------------------------------------------------------------------------------------------* */

/* * Resets * */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{
    text-decoration: none;
    display: inline-block;
}



ul{
    list-style: none;
}


/* *----------------------------------------------------------------------------------------------------------------------------------------* */



/* * Utility Classes * */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}


.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    /* border: 2px solid red; */
}


.flex{
    display: flex;
    align-items: center;
}


.hover-links{
    color: var(--primary-text-color);
}


.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}



.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}


.primary-btn:hover{
    background-color: var(--accent-color-dark);
}



.secondary-btn{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    font-weight: 500;
    transition: 0.2s ease-out;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* *----------------------------------------------------------------------------------------------------------------------------------------* */

/* * Top Banner * */


.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.top-banner{
    background-color: #4fb3d4;
    background-image: url('./Images/asset\ 18.png');
    background-size: 300px;
}






/* *----------------------------------------------------------------------------------------------------------* */


/* * NavBar * */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}


.company-logo img{
    width: 200px;
}


.nav-links{
    flex-basis: 730px;
}


.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/* *---------------------------------------------------------------------------------------------------------------------------* */

/* * Header Section * */

header{
    padding: 50px var(--padding-inline-section);
}


.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}



/* *---------------------------------------------------------------------------------------------------------------------* */

/* * Companies Section * */


.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.logo{
    height: 46px;
}




/* *---------------------------------------------------------------------------------------------------------------------* */

/* * Features Section * */

.features-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./Images/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.features-header{
    text-align: center;
}


.features-header h2{
    margin-bottom: 20px;
    font-weight: 500;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img{
    width: 40px;
}




/* *---------------------------------------------------------------------------------------------------------------------* */

/* * Big Feature Section * */


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}


.big-feature-container{
    gap: 30px;
}


.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}


/* *------------------------------------------------------------------------------------------------------------------------* */


/* *Exaxmple Section* */


.example-section{
    margin-top: 20px;
    padding: 40px var(--padding-inline-section) 0;
}


.example-header{
   flex-direction: column;
   gap: 20px;
}


.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(Images/asset\ 35.jpg);
    transition: 0.2s ease-out;
}


.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(Images/asset\ 34.jpg);
    background-size: cover;
}

.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(Images/asset\ 35.jpg);
    background-size: cover;
}

.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(Images/asset\ 36.jpg);
    background-size: cover;
}



.example-card:hover{
    box-shadow: 0 0 10px #888;
}



.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}





/* *------------------------------------------------------------------------------------------------------------------------------* */

/* * CTA-SECTION * */


.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}



/* *------------------------------------------------------------------------------------------------------------------------------* */

/* * Footer Section * */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;

}


/* *----------------------------------------------------------------------------------------------------------------------------* */

/* * Sub footer * */


.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}


.subfooter-container{
    justify-content: center;
    gap: 30px;
}